token:MTIxMzA1NTE1ODI5Mjg0NDU1NA.G5Dg44.pYFL8IaMPGfJQFwkvVLaO6ph2g6KdHjxZSLbpc
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?adventuretxt
spring.datasource.username=root
spring.datasource.password=123456
