spring.config.import =file:env.properties
token=${BOT_TOKEN}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${URL_BD}
spring.datasource.username=root
spring.datasource.password=123456
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
